{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
// FIX SMELL-2: secrets stored in dotnet user-secrets (never committed)
// Run: dotnet user-secrets set "AdminCredentials:Password" "<value>"
