{
  "folders": [
    {
      "path": "C:\\PROJECTS\\CORTEX",
      "name": "CORTEX"
    },
    {
      "path": "C:\\PROJECTS\\Platform.Classic",
      "name": "Platform.Classic"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:CORTEX}/.venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
      "${workspaceFolder:CORTEX}/src"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "terminal.integrated.cwd": "${workspaceFolder:CORTEX}"
  }
}
