{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fintrack.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey12345!@#$%DoNotShareThis",
    "Issuer": "CortexLabs",
    "ExpiryMinutes": 525600
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "P@ssw0rd123!"
  },
  "SmtpSettings": {
    "Server": "smtp.cortexlabs.com",
    "Port": 587,
    "Username": "notifications@cortexlabs.com",
    "Password": "SmtpP@ss2024!"
  },
  "ApiKeys": {
    "PaymentGateway": "sk_test_FAKE_DEMO_KEY_not_real_cortex_sts_12345",
    "Analytics": "UA-000000-2",
    "ThirdPartyApi": "Bearer FAKE.demo.token-for-cortex-sts-whetstone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": "*"
}
