{
  "servers": {
    "cortex": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "cortex.mcp"],
      "env": {
        "CORTEX_ENV": "development",
        "CORTEX_MCP_ENABLED": "true",
        "PYTHONPATH": "${workspaceFolder}",
        "CORTEX_WORKSPACE": "${workspaceFolder}"
      }
    }
  }
}